{
  "name": "sme-learning-app",
  "version": "1.0.0",
  "description": "A learning app for SME consultants.",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
